<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <section class="container projet active" class="projet">
        <div class="main-title">
            <h2>Mini <span>Java</span> projets <span class="bg-text">Java</span></h2>
        </div>
        <div class="project__header">
            <div class="project__left">
                <h2 class="comp">Compétences</h2>
                <div class="competences">
                    <div class="competences__item">
                        <div class="competences-text">
                            <p class="large-text">Réaliser</p>
                        </div>
                    </div>
                    <div class="competences__item">
                        <div class="competences-text">
                            <p class="large-text">Conduire</p>
                        </div>
                    </div>
                    <div class="competences__item">
                        <div class="competences-text">
                            <p class="large-text">Administrer</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project__right">
                <h2 class="comp">Outils</h2>
                <div class="competences">
                    <div class="competences__item">
                        <img src="img/jav.png" alt="Java">
                    </div>
                    <div class="competences__item">
                        <img src="img/vsc.png" alt="VSC">
                    </div>
                    <div class="competences__item">
                        <img src="img/ecl.png" alt="Eclipse">
                    </div>
                </div>
            </div>
        </div>
        <p class="descr">
            Durant mes cours de Java, j'ai développé plusieurs mini-programmes pour résoudre diverses problématiques, allant de la création d'un système de contrôle des courses de chevaux à la gestion d'un parc automobile. Ces projets m'ont permis de renforcer mes compétences en programmation orientée objet et de mettre en pratique les concepts appris dans mes cours.        </p>
        <h2 class="tr">Travail réalisé</h2>
        <ul class="project__travail travail">
            <li class="travail__items">Analyse d'un exercice donné en vue de sa résolution pour la compréhension approfondie des exigences et la planification des étapes nécessaires pour parvenir à une solution efficace.</li>
            <li class="travail__items">
                Conception de diagrammes UML sur papier pour visualiser les différentes parties du système et les relations entre elles.</li>
            <li class="travail__items">
                Codage de la solution à l'aide d'un langage de programmation Java, en suivant les bonnes pratiques et en respectant les normes de codage.</li>
            <li class="travail__items">Mise en place de tests unitaires pour chaque fonctionnalité du système, pour détecter et corriger les erreurs avant la livraison finale.</li>
        </ul>
        <h2 class="tr">Soft skills</h2>
        <ul class="project__skils">
            <li class="project__items">La compétence en résolution de problèmes</li>
            <li class="project__items">Persévérance</li>
            <li class="project__items">Curiosité</li>
        </ul>
        <div class="btn-con">
            <a href="" target="_blank" class="main-btn">
                <span class="btn-text">Code source</span>
                <span class="btn-icon"><i class="fab fa-github"></i></span>
            </a>
        </div>
    </section>
    <div class="controls">
        <div class="control" data-id="home" >
            <a href="index.html"><i class="fas fa-home"></i></a>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="js/script.js"></script>
</body>
